<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/tarjeta_de_identificacion"
        android:title="Perfil" />
    <item
        android:id="@+id/mapa"
        android:icon="@drawable/maps_and_location"
        android:title="Localizacion" />
    <item android:title="Opciones"
        android:icon="@drawable/preferencias">
        <menu>
            <item
                android:id="@+id/Idioma"
                android:icon="@drawable/traducir"
                android:title="Idioma" />
        </menu>
    </item>
    <item
        android:id="@+id/logOut"
        android:icon="@drawable/cerrar_sesion"
        android:title="Cerrar Sesion" />

</menu>