<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapa"
        android:icon="@drawable/maps_and_location"
        android:title="@string/local" />
    <item
        android:id="@+id/opciones"
        android:icon="@drawable/preferencias"
        android:title="@string/opcion" />
    <item
        android:id="@+id/logOut"
        android:icon="@drawable/cerrar_sesion"
        android:title="@string/salir" />

</menu>